<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vidyanand.newapp.MainActivity">



    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android_1"
        android:layout_marginLeft="20dp"
        android:src="@drawable/android7" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:text="4.0 android"
        android:layout_below="@+id/android_1"
        android:layout_alignLeft="@+id/android_1"
        android:layout_alignStart="@+id/android_1"
        android:layout_marginTop="42dp" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android_2"
        android:src="@drawable/android7"
        android:layout_alignTop="@+id/android_1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:text="4.0 android"
        android:layout_alignTop="@+id/textView1"
        android:layout_alignLeft="@+id/android_2"
        android:layout_alignStart="@+id/android_2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android_3"
        android:src="@drawable/android7"
        android:layout_below="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:layout_alignStart="@+id/textView1"
        android:layout_marginTop="146dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:text="6.0 android"
        android:layout_below="@+id/android_3"
        android:layout_alignLeft="@+id/android_3"
        android:layout_alignStart="@+id/android_3"
        android:layout_marginTop="42dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/android_4"
        android:src="@drawable/android7"
        android:layout_alignTop="@+id/android_3"
        android:layout_alignLeft="@+id/textView2"
        android:layout_alignStart="@+id/textView2" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:text="7.0 android"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignLeft="@+id/android_4"
        android:layout_alignStart="@+id/android_4" />




</RelativeLayout>
