<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vidyanand.checkbox.MainActivity">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blue"
        android:id="@+id/checkBox_blue"
        android:checked="false"
        android:layout_above="@+id/checkBox_red"
        android:layout_alignStart="@+id/checkBox_red" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="red"
        android:id="@+id/checkBox_red"
        android:checked="false"
        android:layout_above="@+id/checkBox_green"
        android:layout_alignStart="@+id/checkBox_green" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green"
        android:id="@+id/checkBox_green"
        android:checked="false"
        android:layout_above="@+id/checkBox_white"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="white"
        android:id="@+id/checkBox_white"
        android:checked="false"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/checkBox_green" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choice your"
        android:textSize="75px"
        android:id="@+id/textView_choiceyour"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="colour"
        android:textSize="75px"
        android:id="@+id/textView"
        android:layout_below="@+id/textView_choiceyour"
        android:layout_alignStart="@+id/checkBox_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submitt"
        android:id="@+id/button_submitt"
        android:layout_below="@+id/checkBox_white"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
